asn1crypto==0.24.0
boto==2.49.0
boto3==1.9.234
botocore==1.12.234
bz2file==0.98
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
docutils==0.15.2
Flask==1.1.1
gensim==3.8.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
MarkupSafe==1.1.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
nltk==3.4.5
numpy==1.17.2
pycparser==2.19
pyOpenSSL==19.0.0
PySocks==1.7.1
python-dateutil==2.8.0
regex==2019.8.19
requests==2.22.0
s3transfer==0.2.1
scipy==1.3.1
six==1.12.0
smart-open==1.8.4
urllib3==1.24.2
waitress==1.3.1
Werkzeug==0.15.5
