<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="/static/enzy_icon_qEz_icon.ico">
  </head>
<title>Enzy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
.w3-padding-32 {padding-bottom: 0px !important}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #e6e6e6;
  
}

[ Contact ]*/

.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #3498db !important;
  
}

.wrap-contact100 {
  width: 920px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 62px 55px 90px 55px;
}


/*------------------------------------------------------------------
[  ]*/

.contact100-form {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact100-form-title {
  display: block;
  width: 100%;
  font-family: Montserrat-Black;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 59px;
}



/*------------------------------------------------------------------
[  ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
  border-radius: 13px;
  padding: 10px 30px 9px 22px;
  margin-bottom: 20px;
}

.rs1-wrap-input100 {
  width: calc((100% - 30px) / 2);
}

.label-input100 {
  font-family: Montserrat-SemiBold;
  font-size: 10px;
  color: #393939;
  line-height: 1.5;
  text-transform: uppercase;
}

.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-family: Montserrat-SemiBold;
  font-size: 18px;
  color: #555555;
  line-height: 1.2;
  padding-right: 15px;
}


/*---------------------------------------------*/
input.input100 {
  height: 40px;
}


textarea.input100 {
  min-height: 120px;
  padding-top: 9px;
  padding-bottom: 13px;
}


.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

/*---------------------------------------------*/
.container {
  border-radius: 5px;
  background-color: #3498db;
  padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/*---------------------------------------------*/

.transferwise-container {
  width: 750px;
  padding: 75px 15px;
  max-width: 100%;
  box-sizing: border-box;
  margin: 0px auto;
  display: block;
}

.transferwise-container-0 {
  width: 800px;
  max-width: 100%;
  margin: 0px auto;
  display: block;
  box-sizing: border-box;
  color: #3498db
}
  
.transferwise-container-1 {
  margin-right: 20px;
  width: 100%;
  box-sizing: border-box;
  display: inline-block;
  margin-bottom: 20px;
  text-align: left;
  padding: 20px 32px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 8px;
  padding: 20px;
  border-radius: 10px;
}


.transferwise-container-2 {
  font-size: 24px;
  line-height: 1.4;
  margin: 0px !important;
  letter-spacing: -0.01em;
  box-sizing: border-box;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: left;
  color: #3498db;
  background-color: #ffff;
  font-weight: 600;
  font-family: "Lato", sans-serif;
}

.transferwise-container-3 {
  font-size: 18px;
  font-weight: 900;
  direction: ltr;
  margin-top: 8px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  box-sizing: border-box;
  display: block;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-align: left
}

.transferwise-container-4 {
  font-size: 18px;
  font-weight: 900;
  direction: ltr;
  border-top: 1px solid rgb(217, 218, 220);
  margin-top: 0;
  margin-bottom: 12px;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  box-sizing: border-box;
  display: block;
  text-align: left;
}

.transferwise-container-5 {
  width: 100%;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transition-duration: 33ms;
  transition-property: background-color, border-color, color, box-shadow, filter, transform;
  user-select: none;
  vertical-align: middle;
  transform: translate3d(0px, 0px, 0px);
  background-color: #3498db;
  color: rgb(255, 255, 255);
  border-top: 1px solid rgb(217, 218, 220);
  margin-top: 20px;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  border-radius: 500px;
  padding: 17px 48px;
}

.transferwise-container-7 {
  line-height: 24px;
  color: #15b01a;
  background-color: #fff;
}

.transferwise-container-8 {
  line-height: 24px;
  color: #0343df;
  background-color: #fff;
}

.transferwise-container-9 {
  line-height: 24px;
  color: #e50000;
  background-color: #fff;
}

.box {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

</style>
</head>
<body>

<!-- Header -->
  <header class="w3-container w3-center" style="padding:160px 16px; color: #ffffff; background-color: #3498db">
    <h1 class="w3-margin w3-jumbo">WELCOME TO ENZY</h1>
    <p class="w3-xlarge">Enzy helps develop personalised relationships between banks and customers</p>
    <a href="#about" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Curious? Scroll down!</a>
    <!-- <button href="#about" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Curious? Scroll down!</button> -->
  </header>

  
  <!-- First Grid -->
  <div id="about" class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>About Enzy</h1>
        <h5 class="w3-padding-32">The goal of Enzy is to anticipate whether a customer is going to make an international transaction in a given time period and notify them if the exchange rate drops below the usual levels.</h5>
        <h5 class="w3-padding-32">This creates a win-win scenario for both the customer and the bank. The former will save money on their transaction and the bank will benefit by having the user make the transaction through their platform.</h5>
        <a href="#questions" class="w3-button w3-padding-large w3-large w3-margin-top" style="color: #ffffff; background-color: #3498db">Try out Enzy!</a>
      </div>
  
      <div class="w3-third w3-center">
        <img class="w3-padding-64" src="{{url_for('static', filename='enzy_notification.png')}}" 
        alt="Image representing a sample Enzy notification." height="450">
        <!-- <i class="fa fa-anchor w3-padding-64 w3-text-red"></i> -->
      </div>
    </div>
  </div>
  
<!-- Results -->
<div id="questions" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="transferwise-container">
    <div class="transferwise-container-0">
      <div class="transferwise-container-1">
        <div class="transferwise-container-2">
          Personalised Prediction
        </div>
        <div class="transferwise-container-3">
          <div class="w3-half">
            Amount to be exchanged: 
            <input class="w3-input w3-border" type="text" name="amount" value="0">
          </div>
          <div class="w3-quarter">
            From:
            <div class="box">
              <select name="local_currency" style="margin: 0 !important">
                <option value="USD">US Dollar</option>
                <option value="EUR">Euros</option>
                <option value="GBP">British Pound</option>
                <option value="INR">Indian Rupee</option>
                <option value="AUD">Australian Dollar</option>
                <option value="CND">Canadian Dollar</option>
                <option value="SGD">Singapore Dollar</option>
                <option value="CHF">Swiss Franc</option>
                <option value="MYR">Malaysian Ringgit</option>
                <option value="JPY">Japanese Yen</option>
                <option value="CNY">Chinese Yuan Renminbi</option>
              </select>
            </div>
          </div>
          <div class="w3-quarter">
            To:
            <div class="box">
              <select name="desired_currency" style="margin: 0 !important">
                <option value="USD">US Dollar</option>
                <option value="EUR">Euros</option>
                <option value="GBP">British Pound</option>
                <option value="INR">Indian Rupee</option>
                <option value="AUD">Australian Dollar</option>
                <option value="CND">Canadian Dollar</option>
                <option value="SGD">Singapore Dollar</option>
                <option value="CHF">Swiss Franc</option>
                <option value="MYR">Malaysian Ringgit</option>
                <option value="JPY">Japanese Yen</option>
                <option value="CNY">Chinese Yuan Renminbi</option>
              </select>
            </div>
          </div>
        </div>
      <div class="w3-row-padding" style="margin:0; padding: 0px 0px">
        <div class="transferwise-container-4">
          <div class="transferwise-container-3">
            <div class="w3-half" style="margin-top: 8px">
              Transactions made in the last 10 days?
              <input class="w3-input w3-border" type="text" name="n_transactions_made" value="0">
            </div>
            <div class="w3-half" style="margin-top: 8px">
              How many were during the weekend? 
              <input class="w3-input w3-border" type="text" name="n_transactions_made_during_weekend" value="0">
            </div>
            <div class="w3-half" style="margin-top: 8px">
              Transactions received in the last 10 days
              <input class="w3-input w3-border" type="text" name="n_transactions_rec" value="0">
            </div>
            <div class="w3-half" style="margin-top: 8px">
              How many were sent by different people? 
              <input class="w3-input w3-border" type="text" name="transactions_rec_from_diff_users" value="0">
            </div>
            <div class="w3-half" style="margin-top: 8px">
              Longest time between two transactions?
              <input class="w3-input w3-border" type="text" name="max_time_between_transactions" placeholder="X Days">
            </div>
            <div class="w3-half" style="margin-top: 8px">
              How frequent were the transactions?
              <input class="w3-input w3-border" type="text" name="mean_time_between_transactions" placeholder="X Hours">
            </div>
            <div class="w3-half" style="margin-top: 8px">
              Date you opened your account
              <input class="w3-input w3-border" type="text" name="time_since_account_inception" placeholder="DD-MM-YYYY">
            </div>
            <div class="w3-half" style="margin-top: 8px">
              Favourite transaction description
              <input class="w3-input w3-border" type="text" name="text_description" value="Money for rent">
            </div>
          </div>
        </div> 
        <div class="transferwise-container-5">
          Predict!
        </div>
      </div>
    </div> 
  </div>
</div>



<!-- Questions Page -->
  <div id="questions" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="container">
      <div class="w3-content">
        <div class="w3-third w3-center">
          <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
        </div>
    
        <div class="w3-twothird">
          <h1>Questions</h1>
          <form action="/get_results" method="post">
          <div class="w3-row-padding" style="margin:0 -16px;">
              <div class="w3-half">
                <label>Exchange: </label>
                  <select name="local_currency">
                    <option value="USD">US Dollar</option>
                    <option value="EUR">Euros</option>
                    <option value="GBP">British Pound</option>
                    <option value="INR">Indian Rupee</option>
                    <option value="AUD">Australian Dollar</option>
                    <option value="CND">Canadian Dollar</option>
                    <option value="SGD">Singapore Dollar</option>
                    <option value="CHF">Swiss Franc</option>
                    <option value="MYR">Malaysian Ringgit</option>
                    <option value="JPY">Japanese Yen</option>
                    <option value="CNY">Chinese Yuan Renminbi</option>
                  </select>
              </div>
              <div class="w3-half">
                  <label>To</label>
                  <select name="desired_currency">
                      <option value=""disabled="disabled">Popular Currencies-----------</option>
                      <option value="USD">US Dollar</option>
                      <option value="EUR">Euros</option>
                      <option value="GBP">British Pound</option>
                      <option value="INR">Indian Rupee</option>
                      <option value="AUD">Australian Dollar</option>
                      <option value="CND">Canadian Dollar</option>
                      <option value="SGD">Singapore Dollar</option>
                      <option value="CHF">Swiss Franc</option>
                      <option value="MYR">Malaysian Ringgit</option>
                      <option value="JPY">Japanese Yen</option>
                      <option value="CNY">Chinese Yuan Renminbi</option>
                      <option value=""disabled="disabled">Others-----------------------</option>
                  </select>
              </div>
          </div>
          <br>
            <div class="w3-row-padding" style="margin:0 -16px;">
              <div class="w3-half">
                <label> Transactions made in the last 10 days?:</label>
                <input class="w3-input w3-border" type="text" name="n_transactions_made" value="0">
              </div>
              <div class="w3-half">
                <label> How many were during the weekend?:</label>
                <input class="w3-input w3-border" type="text" name="n_transactions_made_during_weekend" value="0">
              </div>
            </div>
          <br>
          <div class="w3-row-padding" style="margin:0 -16px;">
            <div class="w3-half">
              <label> Transactions received in the last 10 days:</label>
              <input class="w3-input w3-border" type="text" name="n_transactions_rec" value="0">
            </div>
            <div class="w3-half">
              <label> How many were sent by different people?:</label>
              <input class="w3-input w3-border" type="text" name="transactions_rec_from_diff_users" value="0">
            </div>
          </div>
          <br>
          <div class="w3-row-padding" style="margin:0 -16px;">
            <div class="w3-half">
              <label> Longest time between two transactions?:</label>
              <input class="w3-input w3-border" type="text" name="max_time_between_transactions" placeholder="X Days">
            </div>
            <div class="w3-half">
              <label> How frequent were the transactions?:</label>
              <input class="w3-input w3-border" type="text" name="mean_time_between_transactions" placeholder="X Hours">
            </div>
          </div>
          <br>
          <div class="w3-row-padding" style="margin:0 -16px;">
              <div class="w3-half">
                <label> Date you opened your account (DD-MM-YYYY):</label>
                <input class="w3-input w3-border" type="text" name="time_since_account_inception" value="04-07-2016">
              </div>
              <div class="w3-half">
                  <label> Type in your favourite note to accompany a transaction</label>
                  <input class="w3-input w3-border" type="text" name="text_description" value="Rent for july">
                </div>
            </div>
          <div class="w3-half">
            <input type="submit" class="w3-button w3-padding-large w3-large w3-margin-top" style="color: #ffffff; background-color: #3498db" value="Predict">
          </div>
        </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
      <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
  </div> -->
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
    <div class="w3-xlarge w3-padding-32">
      <a class="fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/in/juanjulianherranz/"></a>
      <a class="fa fa-github w3-hover-opacity" href="https://github.com/fromdatavistodatascience"></a>
   </div>
  </footer>
  
  <script>
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
  
  </body>
  </html>